<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Pie-Casso: Economics Teacher</title>
        <link rel="website icon" type="png"
              href="logo2.png"
    </head>
        <body background="Bg4.png" style="background-repeat:no-repeat; background-size: 100% 99%" link="0000" alink="brown" vlink="0000">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
            <font face="Roboto" size="5">
            <a href="Website.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="economics-about.html">ECONOMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutPage.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
           <br /><br /><br /><br /><br /><br />
            
            <center><img src="Logo1.png" width="600" height="610" margin="1x1"></center>
            <P style= font-size:40
           Family- Font:"Lato" align="center">
                
            
                Bonjour!! We are going to tell you about our business Pie-casso and describe the meaning of the color in the logo,<br>
                    the logo itself and tell you how we got this business idea. In our logo we decided to draw 3 slices of pie with different flavors on the slices to also represent the number of pies we want to make and more. The color beige in our logo shows a vintage look. We went for a  lighter color so that the pies can be manifested and it doesn’t blend in the color of the pies, it won't be seen and you will not understand the concept of our logo. The red symbolizes Attention of our valued customers to have interest in our product. The purple represents delicacy and beauty like how we make our pies. The color orange shows how hot and fresh our pies are served out of the oven. The color black adds texture and makes it look more realistic and not lifeless in our symbol. We choose a pie for our product because we don't want to sell something that a person can be amazed by on his/her first purchase but eventually gets bored, we also didn’t want to sell one kind product that can be just one flavor but instead we want to construct pies with a bunch of different flavors with scrumptious designs when served. The name of our business is placed just below the pies and we added a font to make the title more appealing and they would know the main idea on what we sell when they see this. We thought of the business name Pie-casso, which also means pies of artwork. The name Pie-Casso is influenced by a famous painter who makes very immaculate artworks. We are also inspired by him in making our pies so we can also create very dazzling pies to the human eye. Pablo Picasso also inspires us to maintain the essence of the Antiquated ambience like how we designed our logo. Our logo contains  this barrier to keep these three pies together for them to settle in place, We also added a designed box to place the title in to be separated from the pies, for it to look tidy as possible. And Lastly, we wanted to make a logo that is simplest but unique and elegant. <br><br>

                That’s all, merci et au revoir!<br>
            </P>
        <!-- Portfolio -->
        <br><br><br><Br>
        <div class="portfolio">
        </div>
        