<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Pie-Casso
	</title>
     <link rel="website icon" type="png"
              href="Logo2.png">
</head>
<body background="background1.png" link="black" alink="saddlebrown" vlink="#000">
	<br />
	<h3 align="center">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
		<font face="cinzel" size="4">
			<a href="Website.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="economics-about.html">ECONOMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutPage.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
	<br /><br />
     
      <a href="Origin.html" target= "_blank" >
          <center><img src="Logo1.png"></center>
     </a>
    

	<h1 align="center">
		<font face="Veranda" color="saddlebrown" size="10">
			PIE-CASSO
		</font>
	</h1>
	<h3 align="center">
		<font face="Fantacy" color="#000" size="6">
			Where Every Slice is a Slice of Heaven
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="PiesPage.html">
		<font face="Lato" color="#000" size="5">OUR PIES</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h3>
   
    
        
        <!-- Portfolio -->
    <br/> <br/> <br/><br/> <br/> <br/><br/><br/> <br/> <br/>   
        <div class="portfolio">
            <hr>
        </div>
</body>
</html>